<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LanguageVersion>Latest</LanguageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.61.0" />
  </ItemGroup>

  
    <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
  </ItemGroup>

  
    <ItemGroup>
      <ProjectReference Include="..\Nishan.Logger\Nishan.Logger.csproj" />
    </ItemGroup>

</Project>
