# Training

./: .gitignore  ExceptionTests.code-workspace  Unit Test Example.code-workspace
AsyncSample/AsyncApp/: AsyncApp.csproj  Program.cs
AsyncSample/FileParserLibrary/: FileParser.cs  FileParserLibrary.csproj
ExceptionTest/: AsyncClient.cs  ExceptionTest.cs  ExceptionTest.csproj  Program.cs
UnitTest/: Calculator.sln
UnitTest/CalculatorApp/: CalculatorApp.csproj
UnitTest/CalculatorLibrary/: AdvancedOperations.cs  ArithmeticOperators.cs
UnitTest/CalculatorUnitTests/: AdvancedOperationsUnitTests.cs  ArithmeticOperationsUnitTests.cs  CalculatorUnitTests.csproj
WebAPI/: RestService.sln  Scripts.sql
WebAPI/BusinessLogic/: BusinessLogic.csproj  DataRepository.cs  ItemRepository.cs  MasterItemBase.cs
WebAPI/Nishan.Data/: CommandExecutor.cs  DataAccess.cs  DataAccessFactory.cs  DataRowExtensions.cs  DatabaseEnum.cs  DbCommandExtensions.cs  IConnectionConfiguration.cs  IDataAccess.cs  IDataAccessFactory.cs  InvalidDatabaseConfigurationException.cs  Nishan.Data.csproj  SQLCommandErrorType.cs  SqlCommandParameter.cs  SqlParameterType.cs  SqlQueryArgumentException.cs
WebAPI/Nishan.Logger/: ILogger.cs  Nishan.Logger.csproj
WebAPI/RestService/: CustomLogger.cs  DatabaseConnectionConfiguration.cs  RestService.csproj  Startup.cs  appsettings.json  log4net.config
WebAPI/RestService/Controllers/: ItemController.cs
WebAPI/RestService/Properties/: launchSettings.json
